
snippet marketv "marketv questions asked" 
<hr class="line">
<br>Business Name : ${1}
<br>Business Type : Cafe-Restauration
<br>Person Contact : ${2}
<br>The : `date +%d.%m.%y::%Hh%M`
<hr>

<h2> Le prospect partage t'il mon point de vue sur l'interet des données </h2>
<br>Vous avez un avantage à savoir qui sont vos utilisateurs : ${3}
<br>Vous utilisez la suite google analytics ( si website )  : ${4}
<br>Vous aimeriez savoir prédire si oui ou non vous aurez du monde  : ${5}


<h2>le prospect ne connait pas déja ces choses</h2>
<br>Vous connaissez qui sont vos clients (age, sexe, emotions)  : ${6}
<br>Vous vous êtes déja rendu compte que vous vous addressiez au mauvaise personne, client, etc  : ${7}


<h2>le prospect aurait un avantage mvp</h2>
<br>Vous adapté vos horaires en fonction de votre clientèle : ${8}
<br>Vous aimeriez dans l'immédiat avoir l'age le sexe les emotions des personnes qui rentre : ${9}


<h2>le prospect serait près a payer</h2>
<br>vous dépenser de l'argent en publicité : ${10}
<br>vous penser perdre de l'arget car vous ne vous addressez pas aux bonnes personnes : ${11}
<br>Vous seriez prêt a investir 100€ par mois pour avoir ces données : ${12}
<br>Vous seriez prêt a investir 50€ par mois pour avoir ces données : ${13}
<br><br><br><br>
<b> ${14} </b>



endsnippet
